
T15E0 000:249 SEGGER J-Link V4.54a Log File (0000ms, 0249ms total)
T15E0 000:249 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0249ms total)
T15E0 000:249 Logging started @ 2015-09-02 17:01 (0000ms, 0249ms total)
T15E0 000:249 JLINK_SetWarnOutHandler(...) (0000ms, 0249ms total)
T15E0 000:249 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0271ms total)
T15E0 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T15E0 000:271 JLINK_ExecCommand("ProjectFile = "D:\GitHub respository\OneKeySolution-FW\IAP\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0272ms total)
T15E0 000:278 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0285ms total)
T15E0 000:291 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0285ms total)
T15E0 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0288ms total)
T15E0 000:294 JLINK_SetSpeed(2000) (0001ms, 0289ms total)
T15E0 000:295 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0289ms total)
T15E0 000:295 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0289ms total)
T15E0 000:295 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T15E0 000:312 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0289ms total)
T15E0 000:312 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T15E0 000:318 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T15E0 000:324 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0289ms total)
T15E0 000:343 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0102ms, 0391ms total)
T15E0 000:445 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0391ms total)
T15E0 000:449 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0393ms total)
T15E0 000:451 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T15E0 000:452 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0395ms total)
T15E0 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0396ms total)
T15E0 000:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T15E0 000:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0421ms total)
T15E0 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T15E0 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T15E0 000:479 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0422ms total)
T15E0 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0423ms total)
T15E0 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T15E0 000:501 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0424ms total)
T15E0 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0424ms total)
T15E0 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0424ms total)
T15E0 000:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T15E0 000:531 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0425ms total)
T15E0 000:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T15E0 000:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T15E0 000:544 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0429ms total)
T15E0 000:546 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T15E0 000:547 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T15E0 000:547 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T15E0 000:551 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T15E0 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0436ms total)
T15E0 000:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0446ms total)
T15E0 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T15E0 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T15E0 000:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T15E0 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T15E0 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T15E0 000:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T15E0 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0447ms total)
T15E0 000:574 JLINK_Go() (0003ms, 0450ms total)
T15E0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T15E0 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T15E0 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T15E0 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T15E0 000:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0451ms total)
T15E0 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T15E0 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T15E0 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T15E0 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15E0 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0451ms total)
T15E0 000:686 JLINK_Go() (0002ms, 0453ms total)
T15E0 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T15E0 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T15E0 000:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T15E0 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T15E0 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T15E0 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0460ms total)
T15E0 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T15E0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T15E0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0461ms total)
T15E0 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0465ms total)
T15E0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T15E0 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T15E0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0465ms total)
T15E0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T15E0 000:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 1D 00 20 F1 35 00 08 CD 04 00 08 CF 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T15E0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T15E0 000:733 JLINK_Go() (0003ms, 0481ms total)
T15E0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T15E0 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T15E0 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T15E0 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0481ms total)
T15E0 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T15E0 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  ED FA 2D A0 00 F0 EF FC 00 20 09 B0 30 BD 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T15E0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T15E0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0495ms total)
T15E0 000:807 JLINK_Go() (0003ms, 0498ms total)
T15E0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T15E0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T15E0 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T15E0 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0498ms total)
T15E0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T15E0 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 0F 07 DD 18 20 FF F7 92 FE 18 20 FF F7 8F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T15E0 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0513ms total)
T15E0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T15E0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0513ms total)
T15E0 000:882 JLINK_Go() (0003ms, 0516ms total)
T15E0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T15E0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T15E0 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T15E0 000:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0516ms total)
T15E0 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T15E0 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 FC 30 B9 9D F8 08 00 06 28 03 D1 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0529ms total)
T15E0 000:955 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0529ms total)
T15E0 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T15E0 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T15E0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0530ms total)
T15E0 000:956 JLINK_Go() (0003ms, 0533ms total)
T15E0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T15E0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T15E0 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T15E0 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T15E0 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T15E0 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC FE FF F7 CC FF BF F3 4F 8F 3F 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15E0 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0546ms total)
T15E0 001:031 JLINK_Go() (0004ms, 0550ms total)
T15E0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T15E0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T15E0 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T15E0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0550ms total)
T15E0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T15E0 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 05 E0 01 21 00 20 FF F7 78 FF 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T15E0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T15E0 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T15E0 001:106 JLINK_Go() (0003ms, 0567ms total)
T15E0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T15E0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T15E0 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T15E0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0567ms total)
T15E0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T15E0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B5 01 21 1C 20 01 F0 55 F9 4B F2 10 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:180 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T15E0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0581ms total)
T15E0 001:181 JLINK_Go() (0003ms, 0584ms total)
T15E0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T15E0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T15E0 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T15E0 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0584ms total)
T15E0 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T15E0 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0F F8 D1 10 21 C4 48 01 F0 C7 F8 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15E0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15E0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0598ms total)
T15E0 001:255 JLINK_Go() (0003ms, 0601ms total)
T15E0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T15E0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T15E0 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T15E0 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T15E0 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T15E0 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 00 65 28 46 38 BD 2D E9 F0 41 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T15E0 001:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0615ms total)
T15E0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T15E0 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T15E0 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T15E0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15E0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0615ms total)
T15E0 001:329 JLINK_Go() (0002ms, 0617ms total)
T15E0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T15E0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T15E0 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T15E0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0617ms total)
T15E0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T15E0 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 30 B5 A5 25 04 24 FF F7 F1 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0630ms total)
T15E0 001:401 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0630ms total)
T15E0 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T15E0 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T15E0 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T15E0 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15E0 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T15E0 001:402 JLINK_Go() (0003ms, 0634ms total)
T15E0 001:405 JLINK_IsHalted()  returns FALSE (0003ms, 0637ms total)
T15E0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T15E0 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0634ms total)
T15E0 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0634ms total)
T15E0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T15E0 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 D6 49 08 40 D3 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0647ms total)
T15E0 001:477 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0647ms total)
T15E0 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T15E0 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T15E0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T15E0 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0648ms total)
T15E0 001:478 JLINK_Go() (0003ms, 0651ms total)
T15E0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15E0 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T15E0 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T15E0 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0651ms total)
T15E0 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T15E0 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 48 84 42 08 D1 01 21 80 20 FF F7 6D FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T15E0 001:555 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0664ms total)
T15E0 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T15E0 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T15E0 001:556 JLINK_Go() (0003ms, 0668ms total)
T15E0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T15E0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0679ms total)
T15E0 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T15E0 001:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T15E0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T15E0 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 89 10 F4 00 4F 08 D0 32 20 00 EB C9 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T15E0 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T15E0 001:636 JLINK_Go() (0003ms, 0685ms total)
T15E0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T15E0 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T15E0 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T15E0 001:695 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T15E0 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T15E0 001:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F6 06 F0 01 08 A6 EB 08 00 C0 F3 4F 07 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T15E0 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T15E0 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T15E0 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T15E0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15E0 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0699ms total)
T15E0 001:711 JLINK_Go() (0002ms, 0701ms total)
T15E0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15E0 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T15E0 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T15E0 001:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0702ms total)
T15E0 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15E0 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 0C 00 F0 15 80 11 F8 01 3B BC F1 02 0F 62 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T15E0 001:783 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15E0 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
T15E0 001:785 JLINK_Go() (0003ms, 0720ms total)
T15E0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T15E0 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T15E0 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T15E0 001:844 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T15E0 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T15E0 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 7F 49 49 49 41 00 7F 09 09 09 01 00 3E 41 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T15E0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0736ms total)
T15E0 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T15E0 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T15E0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0736ms total)
T15E0 001:862 JLINK_Go() (0003ms, 0739ms total)
T15E0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T15E0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T15E0 001:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T15E0 001:921 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0739ms total)
T15E0 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T15E0 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 20 3F 20 01 26 38 20 00 08 F8 08 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T15E0 001:936 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0752ms total)
T15E0 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T15E0 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15E0 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0753ms total)
T15E0 001:937 JLINK_Go() (0007ms, 0760ms total)
T15E0 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T15E0 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T15E0 002:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T15E0 002:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0760ms total)
T15E0 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T15E0 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 18 40 80 7F 17 24 24 A4 FE A3 22 1B 22 CC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T15E0 002:016 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0773ms total)
T15E0 002:016 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0001ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T15E0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0775ms total)
T15E0 002:018 JLINK_Go() (0002ms, 0777ms total)
T15E0 002:020 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T15E0 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T15E0 002:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T15E0 002:077 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T15E0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T15E0 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T15E0 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T15E0 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15E0 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0778ms total)
T15E0 002:079 JLINK_Go() (0002ms, 0780ms total)
T15E0 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T15E0 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T15E0 002:087 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T15E0 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T15E0 002:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0791ms total)
T15E0 002:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T15E0 002:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0791ms total)
T15E0 002:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T15E0 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15E0 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15E0 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0793ms total)
T15E0 002:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0797ms total)
T15E0 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T15E0 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T15E0 002:171 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0797ms total)
T15E0 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T15E0 002:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0797ms total)
T15E0 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T15E0 002:171 JLINK_WriteReg(R2, 0x0000445C)  returns 0x00 (0001ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T15E0 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T15E0 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0799ms total)
T15E0 002:173 JLINK_Go() (0002ms, 0801ms total)
T15E0 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T15E0 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T15E0 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T15E0 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T15E0 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T15E0 002:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T15E0 002:384 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0801ms total)
T15E0 002:384 JLINK_ReadReg(R0)  returns 0xD668622B (0000ms, 0801ms total)
T15E0 002:388 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T15E0 002:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T15E0 002:388 JLINK_WriteReg(R2, 0x0000445C)  returns 0x00 (0000ms, 0801ms total)
T15E0 002:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T15E0 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0802ms total)
T15E0 002:389 JLINK_Go() (0003ms, 0805ms total)
T15E0 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T15E0 002:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T15E0 002:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0805ms total)
T15E0 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T15E0 002:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T15E0 002:455 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0826ms total)
T15E0 002:476 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0835ms total)
T15E0 002:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0227ms, 1062ms total)
T15E0 002:733 JLINK_Close() (0001ms, 1063ms total)
