
T2B80 000:243 SEGGER J-Link V4.54a Log File (0000ms, 0241ms total)
T2B80 000:243 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0241ms total)
T2B80 000:243 Logging started @ 2015-08-31 20:36 (0000ms, 0241ms total)
T2B80 000:243 JLINK_SetWarnOutHandler(...) (0000ms, 0241ms total)
T2B80 000:243 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0032ms, 0273ms total)
T2B80 000:275 JLINK_SetErrorOutHandler(...) (0000ms, 0273ms total)
T2B80 000:275 JLINK_ExecCommand("ProjectFile = "D:\GitHub respository\OneKeySolution-FW\serial port write flash\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0273ms total)
T2B80 000:346 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0276ms total)
T2B80 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0276ms total)
T2B80 000:349 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0278ms total)
T2B80 000:351 JLINK_SetSpeed(2000) (0000ms, 0278ms total)
T2B80 000:351 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T2B80 000:351 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T2B80 000:351 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T2B80 000:363 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T2B80 000:363 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T2B80 000:366 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T2B80 000:368 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T2B80 000:381 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0074ms, 0352ms total)
T2B80 000:455 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0352ms total)
T2B80 000:457 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0354ms total)
T2B80 000:459 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T2B80 000:460 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0356ms total)
T2B80 000:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0357ms total)
T2B80 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T2B80 000:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0375ms total)
T2B80 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T2B80 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T2B80 000:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T2B80 000:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T2B80 000:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0377ms total)
T2B80 000:491 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T2B80 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T2B80 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T2B80 000:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T2B80 000:506 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0378ms total)
T2B80 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2B80 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2B80 000:514 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0381ms total)
T2B80 000:515 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0381ms total)
T2B80 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T2B80 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T2B80 000:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2B80 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0388ms total)
T2B80 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0396ms total)
T2B80 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T2B80 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T2B80 000:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2B80 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0396ms total)
T2B80 000:538 JLINK_Go() (0002ms, 0398ms total)
T2B80 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2B80 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T2B80 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T2B80 000:596 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T2B80 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2B80 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T2B80 000:646 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0398ms total)
T2B80 000:646 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T2B80 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B80 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B80 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0399ms total)
T2B80 000:647 JLINK_Go() (0003ms, 0402ms total)
T2B80 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T2B80 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T2B80 000:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T2B80 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2B80 000:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2B80 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0409ms total)
T2B80 000:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0412ms total)
T2B80 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T2B80 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T2B80 000:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T2B80 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2B80 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 17 00 20 89 01 00 08 0D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B80 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T2B80 000:690 JLINK_Go() (0002ms, 0428ms total)
T2B80 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B80 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T2B80 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T2B80 000:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0428ms total)
T2B80 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2B80 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B80 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B80 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0441ms total)
T2B80 000:763 JLINK_Go() (0002ms, 0443ms total)
T2B80 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2B80 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T2B80 000:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T2B80 000:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0443ms total)
T2B80 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2B80 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 49 09 68 41 F4 80 31 C0 4A 11 60 07 E0 BF 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B80 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T2B80 000:834 JLINK_Go() (0002ms, 0458ms total)
T2B80 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T2B80 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T2B80 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T2B80 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T2B80 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2B80 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 4F F0 02 0B 8D 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2B80 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0471ms total)
T2B80 000:908 JLINK_Go() (0002ms, 0473ms total)
T2B80 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2B80 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T2B80 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T2B80 000:965 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T2B80 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2B80 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 00 25 00 20 A1 F5 10 67 6A 3F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B80 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2B80 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T2B80 000:980 JLINK_Go() (0002ms, 0489ms total)
T2B80 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2B80 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T2B80 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T2B80 001:038 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0489ms total)
T2B80 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2B80 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 ED 00 E0 00 12 7A 00 18 00 00 20 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B80 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0502ms total)
T2B80 001:051 JLINK_Go() (0002ms, 0504ms total)
T2B80 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B80 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T2B80 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T2B80 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0504ms total)
T2B80 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2B80 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 E0 60 1B 84 B2 20 46 E1 17 04 EB 11 61 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2B80 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0517ms total)
T2B80 001:123 JLINK_Go() (0002ms, 0519ms total)
T2B80 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2B80 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T2B80 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T2B80 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T2B80 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2B80 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 FF 0A 21 01 20 FF F7 B3 FF 05 E0 61 5D 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B80 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T2B80 001:195 JLINK_Go() (0002ms, 0534ms total)
T2B80 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2B80 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T2B80 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T2B80 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0534ms total)
T2B80 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2B80 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 08 44 46 45 46 00 BF 4F F0 E0 2C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2B80 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0547ms total)
T2B80 001:268 JLINK_Go() (0002ms, 0549ms total)
T2B80 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2B80 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T2B80 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T2B80 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B80 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0549ms total)
T2B80 001:326 JLINK_Go() (0004ms, 0553ms total)
T2B80 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T2B80 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T2B80 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0553ms total)
T2B80 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2B80 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2B80 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0559ms total)
T2B80 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0563ms total)
T2B80 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T2B80 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T2B80 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2B80 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0564ms total)
T2B80 001:409 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0564ms total)
T2B80 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2B80 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2B80 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2B80 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2B80 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T2B80 001:409 JLINK_Go() (0002ms, 0566ms total)
T2B80 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2B80 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2B80 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T2B80 001:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T2B80 001:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:518 JLINK_ReadReg(R0)  returns 0xF4444721 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B80 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2B80 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0567ms total)
T2B80 001:520 JLINK_Go() (0002ms, 0569ms total)
T2B80 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2B80 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T2B80 001:526 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0569ms total)
T2B80 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2B80 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T2B80 001:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0588ms total)
T2B80 001:599 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0596ms total)
T2B80 001:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0221ms, 0817ms total)
T2B80 001:831 JLINK_Close() (0000ms, 0817ms total)
